VITE_FIREBASE_API_KEY = AIzaSyBwHZct36GzopzYWk6HmxA1XgJfussxQW4
VITE_FIREBASE_AUTH_DOMAIN = solopiso-6bd45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = solopiso-6bd45
VITE_FIREBASE_STORAGE_BUCKET = solopiso-6bd45.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 179560619887
VITE_FIREBASE_APP_ID = 1:179560619887:web:34f3c0168ce8e33180929a